# Crowdfunding-platform

./: .gitignore  README.md
Сrowdfunding/Сrowdfunding/: Program.cs  RoleInitial.cs  SampleContextFactory.cs  Startup.cs  Сrowdfunding.csproj
Сrowdfunding/Сrowdfunding/CloudStorage/: CloudinaryStorage.cs  GoogleCloudStorage.cs  ICloudStorage.cs
Сrowdfunding/Сrowdfunding/Controllers/: CampaignController.cs  HomeController.cs  RoleManagerController.cs  SearchController.cs  UserController.cs
Сrowdfunding/Сrowdfunding/Data/: ApplicationDbContext.cs
Сrowdfunding/Сrowdfunding/Data/Migrations/: 20211203001356_Reward3.Designer.cs  20211203001356_Reward3.cs  20211203234227_Achievement1.Designer.cs  20211203234227_Achievement1.cs  20211204172234_User4.Designer.cs  20211204172234_User4.cs  20211204183341_User5.Designer.cs  20211204183341_User5.cs  20211204230940_Achievement2.Designer.cs  20211204230940_Achievement2.cs  20211205163100_User6.Designer.cs  20211205163100_User6.cs  20211207163248_User7.Designer.cs  20211207163248_User7.cs  ApplicationDbContextModelSnapshot.cs
Сrowdfunding/Сrowdfunding/Models/: AchievementModel.cs  ApplicationUser.cs  CampaignModel.cs  CommentModel.cs  DislikeModel.cs  LikeModel.cs  NewsModel.cs  RatingModel.cs  UserAchievementsModel.cs
Сrowdfunding/Сrowdfunding/Models/ViewModels/: AchievementListViewModel.cs  AchievementViewModel.cs  CommentViewModel.cs  ManageRolesViewModel.cs  RewardViewModel.cs  SearchViewModel.cs  UserInfoViewModel.cs
Сrowdfunding/Сrowdfunding/Scripts/: SQLQueryAUDIT.sql  SQLQueryAUDIT2.sql  SQLQueryDELETE.sql  SQLQueryINSERT.sql  SQLQuerySELECT.sql  SQLQueryUPDATE.sql
Сrowdfunding/Сrowdfunding/Services/: EmailService.cs
Сrowdfunding/Сrowdfunding/Services/Initial/: AchievementInitial.cs  RoleInitial.cs
Сrowdfunding/Сrowdfunding/Views/Campaign/: Create.cshtml
Сrowdfunding/Сrowdfunding/Views/Home/: CampaignList.cshtml  Details.cshtml  (+6 more)
(+44 files in other folders)
