{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Сrowdfunding-6AECFC69-1D72-4612-8E1C-367766F181CF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionProd": "Server=sql5062.site4now.net;Database=db_a72d60_crowd;User Id=db_a72d60_crowd_admin;Password=123321qwe;MultipleActiveResultSets=true",
    "SomeeConnection": "workstation id=users-task5db.mssql.somee.com;packet size=4096;user id=meme_SQLLogin_1;pwd=xxdzbm197x;data source=users-task5db.mssql.somee.com;persist security info=False;initial catalog=users-task5db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
